FROM gitlab.com:443/lavcorps-line/dependency_proxy/containers/alpine:3.20 AS base
LABEL maintainer="Samantha Divina <lavcorps@protonmail.com>"
RUN touch /etc/apk/repositories &&\
    truncate -s 0 /etc/apk/repositories &&\
    echo "http://dl-cdn.alpinelinux.org/alpine/v3.20/main" | tee /etc/apk/repositories &&\
    echo "http://dl-cdn.alpinelinux.org/alpine/v3.20/community" | tee -a /etc/apk/repositories &&\
    wget -O - "https://s3.lavcorps.xyz/alpine/v3.20/lavcorps@protonmail.com.rsa.pub" | tee /etc/apk/keys/lavcorps@protonmail.com.rsa.pub &&\
    echo "@lavcorps https://s3.lavcorps.xyz/alpine/v3.20" | tee -a /etc/apk/repositories &&\
    apk update &&\
    apk upgrade &&\
    apk add lavcorps-keys@lavcorps &&\
    apk cache purge
RUN apk add doas doas-sudo-shim &&\
    echo "permit nopass gitpod" >> /etc/doas.d/gitpod.conf &&\
    echo "permit nopass root" >> /etc/doas.d/root.conf &&\
    echo "permit nopass user as root cmd /sbin/apk" >> /etc/doas.d/user-apk.conf &&\
    echo "permit nopass user as root cmd apk" >> /etc/doas.d/user-apk.conf &&\
    apk cache purge
RUN adduser -D -u 1000 user &&\
    mkdir -p /run/user/1000 &&\
    chown -R user /run/user/1000 /home/user
RUN apk add zsh nushell &&\
    apk cache purge
RUN apk add luajit &&\
    apk cache purge
RUN apk add python3 py3-pip &&\
    apk cache purge
RUN apk add curl wget rsync &&\
    apk cache purge
RUN apk add curl git &&\
    apk cache purge

FROM base AS release
USER user
ENV USER user
ENV HOME /home/user
ENV XDG_RUNTIME_DIR=/run/user/1000